In [2]:
import pandas as pd

In [3]:
# read original files
# National life expectancy estimates (pooling 2001-14) for men and women, by income percentile 
tb1 = pd.read_csv('Health-Wealth/health_ineq_online_table_1.csv', index_col=None)

In [4]:
# National by-year life expectancy estimates for men and women, by income percentile
tb2 = pd.read_csv('Health-Wealth/health_ineq_online_table_2.csv', index_col=None)

In [5]:
# State-level life expectancy estimates for men and women, by income quartile
tb3 = pd.read_csv('Health-Wealth/health_ineq_online_table_3.csv', index_col=None)

In [6]:
# State-level estimates of trends in life expectancy for men and women, by income quartile
tb4 = pd.read_csv('Health-Wealth/health_ineq_online_table_4.csv', index_col=None)

In [7]:
# State-level by-year life expectancy estimates for men and women, by income quartile 
tb5 = pd.read_csv('Health-Wealth/health_ineq_online_table_5.csv', index_col=None)

In [8]:
# CZ-level life expectancy estimates for men and women, by income quartile
tb6 = pd.read_csv('Health-Wealth/health_ineq_online_table_6.csv', index_col=None)

In [9]:
# CZ-level life expectancy estimates for men and women, by income ventile
tb7 = pd.read_csv('Health-Wealth/health_ineq_online_table_7.csv', index_col=None)

In [10]:
# CZ-level estimates of trends in life expectancy for men and women, by income quartile
tb8 = pd.read_csv('Health-Wealth/health_ineq_online_table_8.csv', index_col=None)

In [11]:
# CZ-level by-year life expectancy estimates for men and women, by income quartile
tb9 = pd.read_csv('Health-Wealth/health_ineq_online_table_9.csv', index_col=None)

In [12]:
# CZ-level characteristics described in eTable 9 
tb10 = pd.read_csv('Health-Wealth/health_ineq_online_table_10.csv', index_col=None)

In [13]:
# County-level life expectancy estimates for men and women, by income quartile 
tb11 = pd.read_csv('Health-Wealth/health_ineq_online_table_11.csv', index_col=None)

In [14]:
# County-level characteristics described in eTable 9 
tb12 = pd.read_csv('Health-Wealth/health_ineq_online_table_12.csv', index_col=None, encoding='latin-1')

In [15]:
# International estimates of mean life expectancy at age 40, by country for men and women
tb13 = pd.read_csv('Health-Wealth/health_ineq_online_table_13.csv', index_col=None)

In [16]:
# Comparison of population and death counts in tax data and NCHS data 
tb14 = pd.read_csv('Health-Wealth/health_ineq_online_table_14.csv', index_col=None)

In [17]:
tb1.head()

,gnd,pctile,count,hh_inc,hh_inc_age40,le_agg,le_raceadj,sd_le_agg,sd_le_raceadj
0,F,1,7098335,432.7821,383.3254,78.52628,78.78384,0.052538,0.062370
1,F,2,7120033,1919.1160,1681.7800,80.29138,80.46241,0.056187,0.064147
2,F,3,7131115,3718.2160,3344.0870,81.04365,81.16810,0.056927,0.065437
3,F,4,7135812,5466.6390,5051.8340,81.43418,81.53068,0.058089,0.065256
4,F,5,7140055,7089.4290,6671.7790,81.54852,81.62885,0.058225,0.064854

In [18]:
len(tb1)

200

In [19]:
tb2.head()

,gnd,pctile,year,count,hh_inc,le_agg,le_raceadj,sd_le_agg,sd_le_raceadj
0,F,1,2001,398740,499.1094,79.68207,79.89346,0.392838,0.385240
1,F,1,2002,411159,541.3069,79.18359,79.41062,0.353981,0.346817
2,F,1,2003,420298,529.1391,79.36441,79.57217,0.364781,0.359097
3,F,1,2004,427728,499.2995,79.89841,80.09248,0.352019,0.347992
4,F,1,2005,433665,474.1454,80.28360,80.46593,0.334612,0.330986

In [20]:
len(tb2)

2800

In [21]:
tb3.head()

,st,stateabbrv,statename,le_agg_q1_F,le_raceadj_q1_F,le_agg_q2_F,le_raceadj_q2_F,le_agg_q3_F,le_raceadj_q3_F,le_agg_q4_F,...,sd_le_agg_q4_M,sd_le_raceadj_q4_M,count_q1_F,count_q2_F,count_q3_F,count_q4_F,count_q1_M,count_q2_M,count_q3_M,count_q4_M
0,1,AL,Alabama,81.20861,82.22806,83.85634,84.47481,85.35708,85.80814,86.89996,...,0.133115,0.137470,3419114,2803243,2520347,2119247,2862389,2728540,2481761,2005954
1,2,AK,Alaska,82.58357,82.34895,83.81515,83.71201,85.85454,85.58584,87.15709,...,0.259998,0.255466,287869,364928,439382,528988,339042,374547,484283,537646
2,4,AZ,Arizona,82.64610,82.15131,84.39893,84.14719,85.87695,85.78168,87.41205,...,0.111824,0.112572,3281760,3395651,3120125,3014634,3288830,3113884,2943030,2875894
3,5,AR,Arkansas,80.59530,81.31077,83.67512,84.12365,85.25621,85.63734,87.32423,...,0.188881,0.191635,2070245,1804408,1490854,1025154,1882283,1762111,1408915,949898
4,6,CA,California,84.43626,82.94646,84.85812,83.53072,86.08279,84.96513,87.83971,...,0.042867,0.130121,20215088,18383557,18250582,23014857,20578421,17762051,17285647,22682795

In [22]:
len(tb3)

51

In [23]:
tb9.head()

,cz,czname,pop2000,stateabbrv,year,le_agg_q1_F,le_raceadj_q1_F,le_agg_q2_F,le_raceadj_q2_F,le_agg_q3_F,...,sd_le_agg_q4_M,sd_le_raceadj_q4_M,count_q1_F,count_q2_F,count_q3_F,count_q4_F,count_q1_M,count_q2_M,count_q3_M,count_q4_M
0,302,Knoxville,727600.0,TN,2001,82.98228,83.36636,88.61246,88.77601,87.40879,...,3.475628,3.410536,28071,28372,26967,23179,26404,28119,26036,21896
1,302,Knoxville,727600.0,TN,2002,81.14340,81.59341,83.17051,83.57214,85.22009,...,1.858791,1.785467,29345,29447,27679,22861,27378,28942,26493,21661
2,302,Knoxville,727600.0,TN,2003,81.69358,82.10624,84.54255,84.89568,86.97212,...,2.150239,2.071876,30108,29932,28068,23397,27808,29120,27111,22188
3,302,Knoxville,727600.0,TN,2004,84.09936,84.42220,84.57712,84.88750,79.86969,...,1.669096,1.602614,30264,30250,28388,24527,27793,29142,27725,23317
4,302,Knoxville,727600.0,TN,2005,83.37306,83.74638,85.71715,86.02032,91.39397,...,1.474286,1.412829,30222,30453,29031,25165,27933,29082,28289,23870

In [24]:
tb10.head()

,cz,czname,pop2000,fips,statename,stateabbrv,cur_smoke_q1,cur_smoke_q2,cur_smoke_q3,cur_smoke_q4,...,dropout_r,cs_educ_ba,tuition,gradrate_r,e_rank_b,cs_fam_wkidsinglemom,crime_total,subcty_exp_pc,taxrate,tax_st_diff_top20
0,100,Johnson City,576081.0,47,Tennessee,TN,0.351208,0.232228,0.165899,0.130926,...,-0.015266,15.869880,4816.82,-0.002431,38.38750,0.189803,0.005402,1886.148,0.020392,0.0
1,200,Morristown,227816.0,47,Tennessee,TN,0.419753,0.266667,0.102564,0.160000,...,-0.023521,11.720440,4762.23,-0.101183,37.77675,0.185106,0.007115,2004.337,0.023447,0.0
2,301,Middlesborough,66708.0,47,Tennessee,TN,0.364103,0.210526,0.103448,0.400000,...,-0.004629,9.077307,11840.40,0.111298,39.04925,0.211003,0.003898,1189.820,0.015380,0.0
3,302,Knoxville,727600.0,47,Tennessee,TN,0.324125,0.241568,0.188849,0.117338,...,-0.011071,22.526610,3480.44,-0.023826,37.84125,0.205602,0.005388,2356.851,0.018870,0.0
4,401,Winston-Salem,493180.0,37,North Carolina,NC,0.323423,0.270330,0.206945,0.147977,...,0.022966,22.389480,9715.33,0.051553,36.96925,0.220471,0.010577,1891.450,0.017905,1.0

In [25]:
tb12.head()

,cty,county_name,cty_pop2000,cz,cz_name,cz_pop2000,statename,state_id,stateabbrv,csa,...,dropout_r,cs_educ_ba,tuition,gradrate_r,e_rank_b,cs_fam_wkidsinglemom,crime_total,subcty_exp_pc,taxrate,tax_st_diff_top20
0,1001,Autauga,43671,11101,Montgomery,367927.0,Alabama,1,AL,NaN,...,0.003901,18.0,NaN,NaN,41.87288,0.191595,0.009353,1059.6690,0.011183,0.0
1,1003,Baldwin,140415,11001,Mobile,599405.0,Alabama,1,AL,380.0,...,0.002539,23.1,2055.67,-0.247166,44.49239,0.186779,0.007371,2209.9100,0.011756,0.0
2,1005,Barbour,29038,10301,Eufaula,61458.0,Alabama,1,AL,NaN,...,-0.007111,10.9,NaN,NaN,37.71876,0.337853,0.007749,1570.2480,0.012059,0.0
3,1007,Bibb,20826,10801,Tuscaloosa,261112.0,Alabama,1,AL,142.0,...,-0.006158,7.1,NaN,NaN,42.24516,0.197729,0.004514,1338.4410,0.008007,0.0
4,1009,Blount,51024,10700,Birmingham,1038182.0,Alabama,1,AL,142.0,...,0.011457,9.6,NaN,NaN,49.04332,0.121988,0.002019,987.4388,0.007012,0.0

In [28]:
len(tb12)

3138